<html>
  <head>
    <title>muselunden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #vote-box {
        position: relative;
        margin-top: 32px;
        height: 48px;
        padding: 16px;
      }

      button {
        background: none;
        border: 1px solid #999;
        border-radius: 3px;
        color: #999;
        width: 120px;
        height: 42px;
        font-size: 1.2rem;
        margin: 4px;
      }

      button:disabled {
        opacity: 0.3;
      }

      #github {
        position: fixed;
        bottom: 8px;
        right: 8px;
        text-decoration: none;
        color: #999;
      }

      .loading-spinner {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: scale(0.5);
      }

      .loading-spinner.hide {
        visibility: hidden;
      }

      .loading-spinner div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #999;
        animation: loading-spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }

      .loading-spinner div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }

      .loading-spinner div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }

      .loading-spinner div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
      }

      @keyframes loading-spinner {
        0% {
          top: 8px;
          height: 64px;
        }
        50%,
        100% {
          top: 24px;
          height: 32px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Muselunden?</h1>
    <p>du mener vel</p>
    <h1 id="result">...</h1>
    <div id="vote-box">
      <button onclick="upvote()" disabled>Nice</button>
      <button onclick="downvote()" disabled>Meh</button>
    </div>
    <div class="loading-spinner">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <a
    id="github"
    href="https://github.com/karl-run/muselunden"
    target="_blank"
    rel="noopener"
    >github</a
  >
  <script>
    const loadWord = async () => {
      await fetch("/api/api")
        .then((res) => res.json())
        .then((res) => {
          document.getElementById("result").innerHTML = res.muselunden;

          return fetch("/api/vote/view", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              word: res.muselunden,
            }),
          });
        });
    };

    const toggleVoteLoading = () => {
      document.querySelector(".loading-spinner").classList.toggle("hide");
      document.querySelectorAll("#vote-box > button").forEach((it) => {
        it.disabled = !it.disabled;
      });
    };

    const upvote = async () => {
      toggleVoteLoading();
      await fetch("/api/vote/up", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          word: document.getElementById("result").innerText,
        }),
      });
      await loadWord();
      toggleVoteLoading();
    };

    const downvote = async () => {
      toggleVoteLoading();
      await fetch("/api/vote/down", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          word: document.getElementById("result").innerText,
        }),
      });
      await loadWord();
      toggleVoteLoading();
    };

    (async () => {
      await loadWord();
      toggleVoteLoading();
    })();
  </script>
</html>
