<html>
  <head>
    <title>muselunden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #content {
        display: table;
      }

      #content > div {
        display: table-row;
      }

      #content > div:first-of-type {
        font-weight: bold;
      }

      #content > div > div {
        display: table-cell;
        padding: 4px;
      }

      #github {
        position: fixed;
        bottom: 8px;
        right: 8px;
        text-decoration: none;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Stats</h1>
    <div id="content">Loading...</div>
  </body>
  <a
    id="github"
    href="https://github.com/karl-run/muselunden"
    target="_blank"
    rel="noopener"
    >github</a
  >
  <script>
    const sortByViewed = (a, b) => {
      return b.viewed + b.up - (a.viewed + a.up);
    };

    const loadStats = async () => {
      await fetch("/api/stats")
        .then((res) => res.json())
        .then((res) => {
          const contentNode = document.getElementById("content");

          contentNode.innerHTML = `
            <div>
                <div>Ord</div>
                <div>Sett</div>
                <div>Nice</div>
                <div>Meh</div>
            </div>
            `;

          res.stats.sort(sortByViewed).forEach((it) => {
            const newNode = document.createElement("div");
            newNode.innerHTML = `
                <div>${it.word}</div>
                <div>${it.viewed}</div>
                <div>${it.up}</div>
                <div>${it.down}</div>
            `;

            contentNode.appendChild(newNode);
          });
        });
    };

    (async () => {
      await loadStats();
    })();
  </script>
</html>
